{
  "name": "xshotdghio",
  "version": "1.0.0",
  "description": "my website",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xshotD/xshotD.github.io.git"
  },
  "author": "S Stewart",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xshotD/xshotD.github.io/issues"
  },
  "homepage": "https://github.com/xshotD/xshotD.github.io#readme",
  "dependencies": {
    "semantic-ui": "^2.2.10"
  }
}
